<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <!--[if gte mso 9]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng></o:allowpng>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 10px;
    }

    .header,
    .title,
    .subtitle,
    .footer-text {
      font-family: Helvetica, Arial, sans-serif;
    }

    .container-padding {
      padding-left: 24px;
      padding-right: 24px;
    }

    .header {
      font-size: 21px;
      font-weight: normal;
      font-style: normal;
      text-transform: uppercase;
      color: #595959;
      background: #ffffff;
      font-family: Trebuchet, sans-serif;
      text-align: center !important;
      padding: 50px 0px 31px 0px;
      line-height: 1.2;
      text-decoration: none;
    }

    .header a {
      font-size: 21px;
      font-weight: normal;
      font-style: normal;
      text-transform: uppercase;
      color: #595959;
      font-family: Trebuchet, sans-serif;
      text-decoration: none;
    }

    .header-image {
      height: auto;
      vertical-align: top;
      border: none;
    }

    .full-width-header-image {
      width: 100%;
      display: block;
    }

    .footer-text,
    .footer-text th,
    .footer-text td,
    .footer-text li {
      font-size: 12px;
      line-height: 16px;
      color: #aaaaaa;
      background: #ffffff;
    }

    .footer-text a,
    .footer-text th a,
    .footer-text td a,
    .footer-text li a {
      color: #aaaaaa;
    }

    .container {
      width: 600px;
      max-width: 600px;
    }

    .content {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #f3f3f3;
    }

    code {
      background-color: #eee;
      padding: 0 4px;
      font-family: Courier, monospace;
      font-size: 12px;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #cccccc;
    }

    .hr {
      height: 1px;
      border-bottom: 1px solid #cccccc;
    }

    h1 {
      font-size: 19px;
      font-weight: normal;
      font-style: normal;
      text-transform: none;
      color: #343434;
      font-family: Trebuchet, sans-serif;
      text-align: left;
    }

    h2,
    h3,
    h4 {
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      text-transform: none;
      color: #343434;
      font-family: Trebuchet, sans-serif;
      text-align: left;
    }

    .subtitle {
      font-size: 16px;
      font-weight: 600;
      color: #2469a0;
    }

    .subtitle span {
      font-weight: 400;
      color: #999999;
    }

    .body-text,
    .body-text td,
    .body-text th,
    .body-text li {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #878787;
      font-weight: normal;
      font-style: normal;
      line-height: 1.5;
    }

    .body-text,
    .body-text td,
    .body-text th {
      text-align: left;
    }

    a {
      color: #777777;
      font-weight: normal;
      font-style: normal;
      text-transform: none;
      text-decoration: underline;
    }

    .body-text .content-twocol td,
    .body-text .content-twocol h1,
    .body-text .content-twocol h2,
    .body-text .content-twocol h3,
    .body-text .content-twocol h4 {
      text-align: left;
      vertical-align: top;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    table {
      mso-table-lspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    /**** ADD CSS HERE ****/

    @media screen and (max-width: 599px) {

      table[class='force-row'],
      table[class='container'] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      td[class*='container-padding'] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      .header-image {
        max-width: 100% !important;
        height: auto !important;
      }

      table[class*='content-twocol'] {
        float: none;
        width: 100%;
      }

      table[class*='content-twocol'],
      table[class*='content-twocol'] p,
      table[class*='content-twocol'] h1,
      table[class*='content-twocol'] h2,
      table[class*='content-twocol'] h3,
      table[class*='content-twocol'] h4 {
        text-align: left !important;
      }
    }

    @media screen and (max-width: 400px) {}

    /**** ADD MOBILE CSS HERE ****/

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
</head>

<body style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
  <span style="display:none; visibility:hidden; font-size: 1px !important;"><%= t('Nal Plast') %>
  </span>
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="###plugin-class###" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
        <br />
        <table id="holder" class="container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px!important;" align="center">
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse;">
                    <!--[if gte mso 9]>
										<table id="outlookholder" class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; width: 600px;"><tr><td style="border-collapse: collapse;">
										<![endif]-->
                    <!--header-table-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="container-padding header" align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #595959; font-family: Trebuchet, sans-serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.2; padding: 50px 0px 31px 0px; text-align: center !important; text-decoration: none; text-transform: uppercase;">
                          <a href="https://nalplast.net" style="color: #595959; font-family: Trebuchet, sans-serif; font-size: 21px; font-style: normal; font-weight: normal; text-decoration: none; text-transform: uppercase;"><%= t('Nal Plast') %></a>
                        </td>
                      </tr>
                    </table>

                    <!--/header-table-->
                    <!--content-table-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="content" align="" style="border-collapse: collapse; background-color: #f3f3f3; padding-bottom: 12px; padding-top: 12px;">
                          <div class="body-text" style="color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="container-padding" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                                  <title><%= t('Nal Plast') %></title>

                                  <div id="wrapper" dir="rtl" style="background-color: #fff;margin: 0;padding: 70px 0;width: 100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_container" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border: 1px solid #e5e5e5; max-width: 600px; border-radius: 3px;" bgcolor="#fff">
                                            <tr>
                                              <td align="center" valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                                                <!-- Header -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header" style='border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0f0f; color: #fff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; max-width: 600px; border-radius: 3px 3px 0 0;' bgcolor="#0f0f0f">
                                                  <tr>
                                                    <td id="header_wrapper" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; padding: 36px 24px;">
                                                      <div id="template_header_image">
                                                        <p style="margin: 0 auto;max-width: 200px">
                                                          <img src="https://nalplast.net/wp-content/uploads/2022/11/logo-home-min.png" alt="Nal Plast" style="-ms-interpolation-mode: bicubic; border: none; font-size: 14px; font-weight: bold; height: auto; text-decoration: none; text-transform: capitalize; vertical-align: middle; max-width: 100%; margin-left: 0; margin-right: 0;" border="0" />
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>

                                                <!-- End Header -->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                                                <!-- Body -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="template_body" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td valign="top" id="body_content" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; background-color: #fff;" bgcolor="#fff">
                                                      <!-- Content -->
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                          <td valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; padding: 48px 24px 32px;">
                                                            <div id="body_content_inner" style='color: #3f3f3f;
                                                                font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-size: 14px;line-height: 150%;text-align: center' align="center">
                                                              <p style="margin: 0 0 16px">
                                                                Welcome
                                                                <%= email %>
                                                              </p>
                                                              <p style="margin: 0 0 16px">
                                                                You'r Code For New Password
                                                                <strong>
                                                                  <%= code %>
                                                                </strong>

                                                              
                                                              </p>
                                                              

                                                              <p style="margin: 0 0 16px">
                                                                Thanks for Reading.
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <!-- End Content -->
                                                    </td>
                                                  </tr>
                                                </table>

                                                <!-- End Body -->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
                                          <!-- Footer -->
                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" id="template_footer" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                                            <tr>
                                              <td valign="top" style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; padding: 0; border-radius: 6px;">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                                                 
                                                  
                                                  <tr>
                                                    <td style="border-collapse: collapse; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; padding: 0; border-radius: 6px;">
                                                      <p style="margin: auto;text-align: center" align="center">
                                                        <a href="https://nalplast.net/" style="font-style: normal; text-transform: none; font-weight: normal; color: #000000; text-decoration: none;">
                                                          nalplast.net
                                                        </a>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!-- End Footer -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <!--/content-table-->
                    <!--footer-table-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="container-padding footer-text" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #aaaaaa; font-size: 12px; line-height: 16px;">
                          <p><span style="color: #595959;"> </span></p>
                          <p style="text-align: center;">
                            <span style="color: #808080; font-family: Helvetica, Arial, sans-serif;">
                              <a style="font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; color: #808080;" href="https://nalplast.net">All rights reserved to Nal Plast © 2023</a>
                            </span>
                          </p>
                          <br />
                        </td>
                      </tr>
                    </table>

                    <!--/footer-table-->
                    <!--[if gte mso 9]>
										</td></tr></table>
										<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--/100% background wrapper-->
</body>

</html>